In [2]:
import pandas as pd

In [3]:
import seaborn as sns

In [4]:
df = sns.load_dataset('iris')

In [5]:
type(df)

pandas.core.frame.DataFrame

In [6]:
 df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [8]:
df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [9]:
df.index

RangeIndex(start=0, stop=150, step=1)

In [10]:
df['sepal_length']

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal_length, Length: 150, dtype: float64

In [18]:
name=['anuj', 'ayush' ,'shubh']

In [19]:
age=[18,20,19]

In [20]:
d={'name':name
   ,'age':age 
  }

In [21]:
d

{'name': ['anuj', 'ayush', 'shubh'], 'age': [18, 20, 19]}

In [22]:
pd.DataFrame(d)

    name  age
0   anuj   18
1  ayush   20
2  shubh   19

In [23]:
import numpy as np

In [25]:
data =np.random.randint(10,20,(10,5))

In [26]:
pd.DataFrame(data)

    0   1   2   3   4
0  12  16  10  16  16
1  19  16  19  14  12
2  15  17  18  10  17
3  15  11  10  18  11
4  11  17  15  19  18
5  16  18  11  11  15
6  17  12  19  15  19
7  15  13  11  13  18
8  13  19  15  19  16
9  16  18  12  19  14

In [28]:
marks=pd.DataFrame(data,columns=['p','c','m','ss','eng'])

In [29]:
marks['bio']=0

In [30]:
marks

    p   c   m  ss  eng  bio
0  12  16  10  16   16    0
1  19  16  19  14   12    0
2  15  17  18  10   17    0
3  15  11  10  18   11    0
4  11  17  15  19   18    0
5  16  18  11  11   15    0
6  17  12  19  15   19    0
7  15  13  11  13   18    0
8  13  19  15  19   16    0
9  16  18  12  19   14    0

In [36]:
t=df.values   #DATAFRAME TO NUMPY

In [37]:
df.describe

<bound method NDFrame.describe of      sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]>

In [35]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,140,141,142,143,144,145,146,147,148,149
sepal_length,5.1,4.9,4.7,4.6,5,5.4,4.6,5,4.4,4.9,...,6.7,6.9,5.8,6.8,6.7,6.7,6.3,6.5,6.2,5.9
sepal_width,3.5,3,3.2,3.1,3.6,3.9,3.4,3.4,2.9,3.1,...,3.1,3.1,2.7,3.2,3.3,3,2.5,3,3.4,3
petal_length,1.4,1.4,1.3,1.5,1.4,1.7,1.4,1.5,1.4,1.5,...,5.6,5.1,5.1,5.9,5.7,5.2,5,5.2,5.4,5.1
petal_width,0.2,0.2,0.2,0.2,0.2,0.4,0.3,0.2,0.2,0.1,...,2.4,2.3,1.9,2.3,2.5,2.3,1.9,2,2.3,1.8
species,setosa,setosa,setosa,setosa,setosa,setosa,setosa,setosa,setosa,setosa,...,virginica,virginica,virginica,virginica,virginica,virginica,virginica,virginica,virginica,virginica

In [39]:
marks.sort_index(axis=1)

   bio   c  eng   m   p  ss
0    0  16   16  10  12  16
1    0  16   12  19  19  14
2    0  17   17  18  15  10
3    0  11   11  10  15  18
4    0  17   18  15  11  19
5    0  18   15  11  16  11
6    0  12   19  19  17  15
7    0  13   18  11  15  13
8    0  19   16  15  13  19
9    0  18   14  12  16  19

In [40]:
marks.sort_index(axis=0)

    p   c   m  ss  eng  bio
0  12  16  10  16   16    0
1  19  16  19  14   12    0
2  15  17  18  10   17    0
3  15  11  10  18   11    0
4  11  17  15  19   18    0
5  16  18  11  11   15    0
6  17  12  19  15   19    0
7  15  13  11  13   18    0
8  13  19  15  19   16    0
9  16  18  12  19   14    0

In [42]:
marks.sort_values(['m'])

    p   c   m  ss  eng  bio
0  12  16  10  16   16    0
3  15  11  10  18   11    0
5  16  18  11  11   15    0
7  15  13  11  13   18    0
9  16  18  12  19   14    0
4  11  17  15  19   18    0
8  13  19  15  19   16    0
2  15  17  18  10   17    0
1  19  16  19  14   12    0
6  17  12  19  15   19    0

In [43]:
#

    c   m  ss
0  16  10  16
1  16  19  14
2  17  18  10
3  11  10  18
4  17  15  19

In [44]:
marks.iloc[0:5,1:]

    c   m  ss  eng  bio
0  16  10  16   16    0
1  16  19  14   12    0
2  17  18  10   17    0
3  11  10  18   11    0
4  17  15  19   18    0

In [45]:
marks.iloc[:10:2]

    p   c   m  ss  eng  bio
0  12  16  10  16   16    0
2  15  17  18  10   17    0
4  11  17  15  19   18    0
6  17  12  19  15   19    0
8  13  19  15  19   16    0

In [48]:
marks.iloc[[0,2,6] , [0,1,3]]

    p   c  ss
0  12  16  16
2  15  17  10
6  17  12  15